<!DOCTYPE html>
<html lang="en"
	class=" clickberry-extension clickberry-extension-standalone">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vulnerable App - Check Page</title>
<link href="/style/css/bootstrap.min.css" rel="stylesheet">

<style>
html, body {
	height: 100%;
	overflow: hidden;
}
.navbar-brand {
	cursor: default;
	color: #FFF;
    background-color: #18bc9c;;
}
.navbar-brand:hover {
    color: #FFF;
    background-color: #18bc9c;;
    cursor: default;
}
table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding: 2px;
    padding-left:10px;
}
.thead-default{
    background: rgba(204, 204, 204, 0.75);
}
.navbar-brand:hover {
    color: #18bc9c;
    background-color: transparent;
}
#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -80px;
	padding: 0 0 80px;
}

hr {
	border-color: #000;
}

#footer {
	height: 80px;
}

.jumbotron {
	background-color:#FFF;
	padding-bottom: 0px;
	margin-bottom: 0px;
	padding-top: 120px;
}

table#vulnerabilitiesTable{
    font-size: 16px;
    border: 1px solid #000;
}
table#vulnerabilitiesTable td {
    border: 1px solid #000;
}
    
</style>

</head>

<body style="">

	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Vulnerable App</a>
			</div>
			<div class="navbar-collapse collapse">
				
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
	<div id="wrap">
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
			<div class="col-md-6">
				<h1>Hello!</h1>
				<p>Press to check VApp for vulnerabilities.</p>
				<p>
					<a class="btn btn-primary btn-lg" role="button">Refresh »</a>
				</p>
				
			</div>
			<div class="col-md-6">
				<table class="table table-bordered" id="vulnerabilitiesTable">
				<thead class="thead-default">
				<tr><td><p style="font-weight:bold">Vulnerability</p></td><td><p style="font-weight:bold">Status</p></td></tr>
				</thead>
				<tbody id="vulnTable">
				
				</tbody>
				</table>
				
			</div>
		</div>
		

	</div>
<!--	<div id="footer">
		<hr>
		<div class="container">

			<p>© Vulnerable App 2016</p>
		</div>
	</div>-->
	<!-- /container -->

	<script src="js/jquery.min.js"></script>
		<script src="/js/jquery.dynatable.js"></script>
	
	<script>
		$(document).ready(function() {

			function checkVulnerabilities() {
				
				$.ajax({
					type : "POST",
					url : '/check',
					success : function(obj) {
						obj = JSON.parse(obj);
						for(var i in obj){
							var status = obj[i];
							var vulnStatus = '<p style="color:red">Vulnerable</p>';
							if(!status)
								vulnStatus = '<p style="color:green">Not Vulnerable</p>';
							row = '<tr><td>'+i+'</td><td>'+vulnStatus+'</td>';
							$('#vulnTable').append(row);
						}
						$('#vulnerabilitiesTable').dynatable({
	                        features: {
	                            paginate: false,
	                            recordCount: false,
	                            pushState: false,
	                            search:false,
	                            sort:true
	                        }
	                    });
					}
				});
			}
			$('#check').click(function(e) {
				e.preventDefault();
				e.stopPropagation();
				checkVulnerabilities();
			});
			
			checkVulnerabilities();
		});
	</script>
</body>
</html>